[DEFAULT]
sharding = False
admin_mode = False
log_file = /var/log/marconi.log

[oslo_cache]
cache_backend = memory

[drivers]
transport = wsgi
storage = mongodb

[drivers:storage:mongodb]
uri = mongodb://localhost:27017
database = marconi
partitions = 8
