[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --nojournal
autostart=true

[program:marconi]
command=/usr/bin/gunicorn -k gevent -w 4 -b 0.0.0.0:80 marconi.queues.transport.wsgi.app:app
autostart=true
